{
  "name": "toktrans",
  "version": "0.2.0",
  "description": "Translate Codex task text through either a CLI wrapper or an explicit Codex skill.",
  "author": {
    "name": "TokTrans Contributors"
  },
  "homepage": "https://github.com/lyymuwu/TokTrans",
  "repository": "https://github.com/lyymuwu/TokTrans",
  "license": "MIT",
  "keywords": [
    "codex",
    "cli",
    "translation",
    "toktrans",
    "multilingual"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "TokTrans",
    "shortDescription": "Translate multilingual Codex task text",
    "longDescription": "A safe Codex CLI wrapper plus an explicit $token-trans skill. Both provide a translation boundary around Codex tasks without patching the official Codex binary.",
    "developerName": "TokTrans Contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/lyymuwu/TokTrans",
    "privacyPolicyURL": "https://github.com/lyymuwu/TokTrans#privacy-and-safety",
    "termsOfServiceURL": "https://github.com/lyymuwu/TokTrans#license",
    "defaultPrompt": [
      "Run Codex with translated multilingual prompts",
      "Use $token-trans for a non-English task",
      "Translate a multilingual Codex prompt",
      "Check whether TokTrans is configured"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
